# sparktraining

./: pom.xml
data/textfile/: stopword.txt
src/main/java/org/china/meng/java/: BubbleSort.java
src/main/java/org/china/meng/mr/: WordCount.java
src/main/java/org/china/meng/spark/core/: JavaSparkPi.java  JavaWordCount.java
src/main/resources/: log4j.properties
